<!DOCTYPE html>
<html lang="zxx">

<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>JTN Health Services</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/footerLogo.png">
	<!-- Google Fonts css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;display=swap"
		rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body class="tt-magic-cursor">

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/footerLogo.png" style="filter: invert(1);" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

	<!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<div class="header-logo">
						<a class="navbar-brand" href="index.html">
							<img src="images/footerLogo.png" style="filter: invert(1); height: 4rem !important;"  alt="">
						</a>
					</div>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
						<div class="nav-menu-wrapper">
							<ul class="navbar-nav mr-auto" id="menu">
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
								<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
								<li class="nav-item"><a class="nav-link" href="./faqs.html">Faqs</a></li>
								<li class="nav-item"><a class="nav-link" href="./career.html">Careers</a></li>
								<li class="nav-item highlighted-menu"><a class="nav-link" href="./contact.html">Contact Us <i style="rotate: 250deg;" class="fa-solid fa-phone"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Hero Section Start -->
	<div class="hero">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<!-- Hero Content Start -->
					<div class="hero-content">
						<!-- Section Title Start -->
						<div class="section-title">
							<h3 class="wow fadeInUp">Welcome</h3>
							<h1 class="text-anime-style-3">We are committed to trusted healthcare</h1>
						</div>
						<!-- Section Title End -->

						<!-- Hero Body Start -->
						<div class="hero-body">
							<p class="wow fadeInUp">our is to deliver the highest quality healthcare services. We
								believe that everyone deserves access to excellent medical care without compromising on
								quality.</p>
						</div>
						<!-- Hero Body End -->

						<!-- Hero Footer Start -->
						<div class="hero-footer">
							<a href="./about.html" class="btn-default wow fadeInUp" data-wow-delay="0.25s">Learn
								more</a>
						</div>
						<!-- Hero Footer Start -->
					</div>
					<!-- Hero Content Start -->
				</div>

				<div class="col-lg-6">
					<!-- Hero Image Start -->
					<div class="hero-images">
						<div class="hero-image-1">
							<figure class="image-anime reveal">
								<img src="images/testimonial4.webp" style="height: 25rem;" alt="">
							</figure>
						</div>
						<div class="hero-image-2">
							<figure class="image-anime reveal">
								<img src="images/testimonial2.webp" style="height: 25rem;" alt="">
							</figure>
						</div>
					</div>
					<!-- Hero Image End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Hero Section End -->

    <!-- About Us Caring Section End -->
    <div class="page-about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Page About Content Start -->
                    <div class="page-about-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Our Company</h3>
                            <h2 class="text-anime-style-3">We thrive on building a healthy and solid community for all
                                individuals.</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Page About Body Start -->
                        <div class="page-about-body">
                            <p class=" wow fadeInUp">JTN Health Services, LLC is a healthcare staffing company that
                                specializes in providing qualified and compassionate personnel (CNAs and GNAs) to cater
                                for the care needs of various patient populations. Whether you are looking for staff to
                                assist the elderly, the handicapped, the rehab patients or the special needs patients,
                                JTN Health Services, LLC can help you find the right match for your facility or home
                                care setting. <br>
                                At JTN Health Services, LLC, we understand that each patient has unique and diverse
                                needs that require personalized and professional care. That is why we carefully screen
                                and select our staff members based on their skills, experience, credentials and
                                background checks. We also provide them with ongoing training and support to ensure they
                                deliver high-quality care that meets or exceeds your expectations.
                                <br><br>
                                Our services are flexible and affordable, and we can provide staff for short-term or
                                long-term assignments, as well as on-call or emergency situations. We work closely with
                                you to understand your staffing needs and preferences, and we match you with the best
                                candidates from our pool of qualified and reliable personnel. We also handle all the
                                administrative tasks such as payroll, taxes, insurance and compliance, so you can focus
                                on your core business.
                                <br><br>
                                JTN Health Services, LLC is more than just a staffing company. We are a partner in your
                                care delivery and a resource for your staffing solutions. We are committed to providing
                                you with the best personnel and the best service possible. Contact us today to find out
                                how we can help you meet your staffing needs and enhance your patient care.
                            </p>
                        </div>
                        <!-- Page About Body End -->
                    </div>
                    <!-- Page About Content End -->
                </div>

                <div class="col-lg-6">
                    <div class="about-page-img">
                        <!-- About Image Start -->
                        <div class="page-about-image">
                            <div class="page-about-image-1">
                                <figure class="image-anime reveal">
                                    <img src="images/testimonial1.webp" style="height: 25rem;" alt="">
                                </figure>
                            </div>

                            <div class="page-about-image-2">
                                <figure class="image-anime reveal">
                                    <img src="images/testimonial3.webp" style="height: 25rem;" alt="">
                                </figure>
                            </div>
                        </div>
                        <!-- About Image End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Caring Section End -->


	<!-- We Improving Section Start -->
	<div class="we-improving">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<!-- Improving Content Start -->
					<div class="improving-content">
						<!-- Section Title Start -->
						<div class="section-title">
							<h3 class="wow fadeInUp">Our Team</h3>
							<h2 class="text-anime-style-3">JTN Health Services – Compassionate Care in the Comfort of
								Your Home
							</h2>
						</div>
						<!-- Section Title End -->

						<!-- Improving Body Start -->
						<div class="improving-body">
							<p class="wow fadeInUp">JTN Health Services is a leading provider of quality home healthcare
								services in the region. We offer a range of services to meet the diverse needs of our
								clients, from personal care and companionship to skilled nursing and rehabilitation. Our
								team of experienced and compassionate nurses, home healthcare aides, therapists, and
								social workers are committed to delivering personalized and professional care to each
								client in the comfort of their own home. Whether you need short-term or long-term care,
								we are here to help you achieve your health and wellness goals. <br>
								At JTN Health Services, we understand that every client is unique and deserves a
								customized care plan that suits their specific needs and preferences. That's why we
								conduct a thorough assessment of each client's medical condition, lifestyle, and family
								situation before designing a care plan that meets their physical, emotional, and social
								needs. We also coordinate with your primary care physician and other healthcare
								providers to ensure continuity of care and optimal outcomes. Our nurses, home healthcare
								aides, therapists, and social workers are licensed, certified, and trained in the latest
								best practices and technologies in home healthcare. They are also background-checked,
								bonded, and insured for your peace of mind.
								<br><br>
								We are proud to offer a variety of home healthcare services, including:
								<br><br>
								- Skilled nursing: Our registered nurses (RNs) and licensed practical nurses (LPNs)
								provide skilled nursing services such as wound care, medication management, IV therapy,
								diabetes care, catheter care, ostomy care, tracheostomy care, and more. <br>
								- Home health aide: Our home health aides (HHAs) assist clients with activities of daily
								living such as bathing, dressing, grooming, toileting, feeding, transferring, and
								mobility. <br>
								- Physical therapy: Our physical therapists (PTs) help clients improve their strength,
								balance, coordination, and mobility through exercises, stretches, massage, and other
								modalities. <br>
								- Occupational therapy: Our occupational therapists (OTs) help clients regain their
								independence and function in their daily activities such as cooking, cleaning, dressing,
								writing, and more. <br>
								- Speech therapy: Our speech-language pathologists (SLPs) help clients improve their
								communication skills such as speaking, listening, reading, writing, and swallowing. <br>
								- Medical social work: Our medical social workers (MSWs) provide counseling and support
								to clients and their families coping with illness, disability, or loss. They also help
								clients access community resources and benefits such as financial assistance,
								transportation, housing, and more. <br>
								<br>
								If you or your loved one needs home healthcare services, contact us today to schedule a
								free in-home consultation. We are available 24/7 to answer your questions and address
								your concerns. JTN Health Services is your trusted partner in home healthcare.

							</p>
						</div>
						<!-- Improving Body End -->
					</div>
					<!-- Improving Content End -->
				</div>
			</div>
		</div>
	</div>
	<!-- We Improving Section End -->

	<!-- health Services Section Start -->
	<div class="health-services">
		<div class="container">
			<div class="row section-row">
				<div class="col-lg-10 col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">caring for the health of you and your family.</h3>
						<h2 class="text-anime-style-3">New Client Process</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-6">
					<!-- health Services Content Start -->
					<div class="health-services-content">
						<h2 class="wow fadeInUp">Steps to Access Our Health Services</h2>
						<p class="wow fadeInUp" data-wow-delay="0.25s">Getting started with our health services is
							simple and hassle-free. Follow these easy steps: Call our friendly team to discuss the
							application process, complete the required form with accurate details, and schedule an
							appointment for a thorough checkup and personalized health plan.</p>
						<ul class="wow fadeInUp" data-wow-delay="0.5s">
							<li>Call Us</li>
							<li>Complete Application</li>
							<li>Complete Application</li>
						</ul>
						<div class="health-services-btn wow fadeInUp" data-wow-delay="0.75s">
							<a href="./contact.html" class="btn-default">Contact Us</a>
						</div>
					</div>
					<!-- health Services Content End -->
				</div>

				<div class="col-lg-6">
					<!-- health Services Info Start  -->
					<div class="health-service-info">
						<!-- health Services Item Start  -->
						<div class="health-service-item wow fadeInUp">
							<div class="icon-box">
								<img src="images/icon-health-service.svg" alt="">
							</div>
							<div class="health-info-content">
								<h3>Call Us
								</h3>
								<p>Call and speak to one of our friendly team who will discuss the application process
									and set a schedule for checkups.</p>
							</div>
						</div>
						<!-- health Services Item Start  -->

						<!-- health Services Item End  -->
						<div class="health-service-item wow fadeInUp" data-wow-delay="0.25s">
							<div class="icon-box">
								<img src="images/icon-health-service.svg" alt="">
							</div>
							<div class="health-info-content">
								<h3>Complete Application</h3>
								<p>Fill application with requested information.</p>
							</div>
						</div>
						<!-- health Services Item Start  -->

						<!-- health Services Item End  -->
						<div class="health-service-item wow fadeInUp" data-wow-delay="0.5s">
							<div class="icon-box">
								<img src="images/icon-health-service.svg" alt="">
							</div>
							<div class="health-info-content">
								<h3>Schedule Appointment
								</h3>
								<p>Request a home visit where we will provide you with a thorough checkups, deep
									analysis and detailed plan.
								</p>
							</div>
						</div>
						<!-- health Services Item End  -->
					</div>
				</div>
				<!-- health Services Info End  -->
			</div>
		</div>
	</div>
	<!-- health Services Section End  -->


	<!-- Testimonial Section Satrt -->
	<div class="clients-testimonials">
		<div class="container">

			<div class="row">
				<div class="col-md-12">
					<!-- Testimonial Slider Start -->
					<div class="testimonial-slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<img src="./images/testimonial2.webp" alt="">
								</div>
								<!-- Testimonial Slide End -->

								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<img src="./images/testimonial3.webp" alt="">
								</div>
								<!-- Testimonial Slide End -->

								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<img src="./images/testimonial1.webp" alt="">
								</div>
								<!-- Testimonial Slide End -->

								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<img src="./images/testimonial4.webp" alt="">
								</div>
								<!-- Testimonial Slide End -->
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<!-- Testimonial Slider End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Section End -->


	<!-- Our Working Best Section Start -->
	<div class="working-step">
		<div class="container">
			<div class="row no-gutters">

				<div class="col-md-6 order-lg-3 order-md-3 order-4">
					<!-- Working Process Item Start -->
					<div class="working-process-item bg-color wow fadeInUp" data-wow-delay="0.5s">
						<!-- Icon Box Start -->
						<div class="icon-box">
							<img src="images/icon-working-process-3.svg" alt="">
						</div>
						<!-- Icon Box End -->

						<!-- Working Process Content Start -->
						<div class="working-process-content">
							<h3>For Employers</h3>
							<p>Find the potential caregivers for your needs here at JTN Health Services. We guarantee
								the professional, skilled, and experienced level of our staff.
							</p>
							<div class="services-item-btn mt-3">
								<a href="./contact.html" class="btn-default">Contact Us</a>
							</div>
						</div>
						<!-- Working Process Content End -->

						<!-- Step Number Content Start -->
						<div class="working-process-step">
							<h2>01</h2>
						</div>
						<!-- Step Number Content End -->
					</div>
					<!-- Working Process Item End -->
				</div>

				<div class="col-md-6 order-lg-4 order-md-4 order-3">
					<!-- Working Process Item Start -->
					<div class="working-process-item wow fadeInUp" data-wow-delay="0.75s">
						<!-- Icon Box Start -->
						<div class="icon-box">
							<img src="images/icon-working-process-4.svg" alt="">
						</div>
						<!-- Icon Box End -->

						<!-- Working Process Content Start -->
						<div class="working-process-content">
							<h3>We're Hiring</h3>
							<p>Join our amazing team as we continue to work to provide better healthcare services to our
								community.</p>
							<div class="services-item-btn mt-3">
								<a href="./career.html" class="btn-default"
									style="background-color: white !important;">Apply
									Now</a>
							</div>
						</div>
						<!-- Working Process Content End -->

						<!-- Step Number Content Start -->
						<div class="working-process-step">
							<h2>02</h2>
						</div>
						<!-- Step Number Content End -->
					</div>
					<!-- Working Process Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Working Best Section End -->

	<!-- Footer Start -->
	<footer>
		<!-- Main Footer Start -->
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<!-- About Footer Start -->
						<div class="about-footer">
							<!-- Footer Logo Start -->
							<div class="footer-logo">
								<figure>
									<img src="images/footerLogo.png" style="filter: invert(1);" alt="">
								</figure>
							</div>
							<!-- Footer Logo End -->

							<!-- Footer Content Start -->
							<div class="footer-content">
								<p>JTN Health Services, LLC is a healthcare staffing company that specializes in
									providing qualified and compassionate personnel to cater for the care needs of
									various patient populations.
								</p>
							</div>
							<!-- Footer Content End -->
						</div>
						<!-- About Footer End -->
					</div>

					<div class="col-lg-2 col-md-3 col-12">
						<!-- Footer Quick Links Start -->
						<div class="footer-quick-links">
							<h2>quick links</h2>
							<ul>
								<li><a href="./index.html">home</a></li>
								<li><a href="./about.html">about us</a></li>
								<li><a href="./faqs.html">Faqs</a></li>
								<li><a href="./services.html">services</a></li>
								<li><a href="./contact.html">contact us</a></li>
							</ul>
						</div>
						<!-- Footer Quick Links End -->
					</div>

					<div class="col-lg-3 col-md-4 col-12 mt-4 mt-md-0">
						<!-- Footer Contact Details Start -->
						<div class="footer-contact-details">
							<h2>contact details</h2>
							<!-- Footer Contact Info Box Start -->
							<div class="footer-contact-box">
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-location-dot"></i>
									</div>
									<!-- Icon Box End -->
									<p>12207 Blue Moon Ct, Laurel, Maryland.
									</p>
								</div>
								<!-- Info Box End -->

								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-envelope-open-text"></i>
									</div>
									<!-- Icon Box End -->
									<p>contact@jtnhealthservices.com</p>
								</div>
								<!-- Info Box End -->

								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-phone"></i>
									</div>
									<!-- Icon Box End -->
									<p>(+1)301.793.1439</p>
								</div>
								<!-- Info Box End -->

								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-clock"></i>
									</div>
									<!-- Icon Box End -->
									<p>8 AM - 5 PM , Monday - Friday</p>
								</div>
								<!-- Info Box End -->
							</div>
							<!-- Footer Contact Info Box End -->
						</div>
						<!-- Footer Contact Details End -->
					</div>

					<div class="col-lg-3 col-md-5">
						<!-- Footer Newsletter Start -->
						<div class="footer-newsletter">
							<h2>newsletter</h2>
							<div class="subscribe-content">
								<h3>subscribe to our newsletter</h3>
								<p>Get the latest updates and offers.</p>
							</div>
							<div class="footer-newsletter-form">
								<form action="https://api.web3forms.com/submit" method="POST" >
									<input type="hidden" name="access_key" value="5053cccb-7f92-4162-b596-7bfdcfc7d5f5">
									<div class="form-group">
										<input type="email" name="email" class="form-control" id="mail"
											placeholder="Enter Your Email" required>
										<button type="submit" class="btn-default">send </button>
									</div>
								</form>
							</div>
						</div>
						<!-- Footer Newsletter End -->
					</div>
				</div>

				<!-- Footer Copyright Section Start -->
				<div class="footer-copyright">
					<div class="row">
						<div class="col-lg-12">
							<!-- Footer Copyright Start -->
							<div class="footer-copyright-text">
								<p> © 2025 Managed by <span> cloudkew.com</span></p>
							</div>
							<!-- Footer Copyright End -->
						</div>
					</div>
				</div>
				<!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Main Footer End -->
	</footer>
	<!-- Footer End -->


	<!-- Jquery Library File -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Validator js file -->
	<script src="js/validator.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Swiper js file -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- Counter js file -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
	<!-- Parallax js -->
	<script src="js/parallaxie.js"></script>
	<!-- MagicCursor js file -->
	<script src="js/gsap.min.js"></script>
	<script src="js/magiccursor.js"></script>
	<!-- Text Effect js file -->
	<script src="js/SplitText.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Main Custom js file -->
	<script src="js/function.js"></script>
	<script src="../../assets/js/theme-panel.js"></script>
</body>


</html>